8월 03, 2021 5:06:30 오후 _03_intermediate._09_logging.MyLogger log
미세: log test
8월 03, 2021 5:06:30 오후 _03_intermediate._09_logging.MyLogger log
구성: log test
8월 03, 2021 5:06:30 오후 _03_intermediate._09_logging.MyLogger log
정보: log test
8월 03, 2021 5:06:30 오후 _03_intermediate._09_logging.MyLogger log
경고: log test
8월 03, 2021 5:06:30 오후 _03_intermediate._09_logging.MyLogger log
심각: log test
8월 03, 2021 5:19:31 오후 _03_intermediate._09_logging.MyLogger warning
경고: name must not be null
8월 03, 2021 5:19:31 오후 _03_intermediate._09_logging.MyLogger warning
경고: 이름이 너무 길어요
